<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    

        
        #app button{
            width:40px;
            height:40px;
            border: 1px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 180px;
            font-family:-apple-system,
        }
        #app span{
            font-size: 20pt;
            color:lightslategrey;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif     
            }
    </style>
</head>
<body>

    <id id="app">
        <button @click="minus" >-</button>
        <span>{{count}}</span>
        <button @click="plus">+</button>
    </id>
    </div>
    <script src="https://unpkg.com/vue@2.6.11/dist/vue.js"></script>
<script>
    var app = new Vue({
        data() {
            return{
                count:0
            }
        },
        methods:{
            minus(){
                this.count--;
            },
            plus(){
                this.count++;
            }
        }
    })
    app.$mount('#app');
</script>    
</body>
</html>