<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #app button{
            width:40px;
            height:40px;
            border: 1px;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            border-radius: 10px;
            font-family:-apple-system,
        }
        #app span{
            font-size: 20pt;
            color:lightslategrey;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif     
            }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex"></script>


<div id="app">
    <plus-minus></plus-minus>
</div>
    <template id="plus-minus">
        <ul>
           <button @click="plus()"> +</button>
           <span>{{store.state.count}}</span>
           <button @click="minus()"> - </button>
        </ul>
    </template>

<script>
    Vue.use(Vuex)

    const store = new Vuex.Store({
        state:{
            count:0
        },
        mutations: {
            plus (state) {
                state.count++
            },
            minus (state) {
                state.count--    
                }
        }
    })
    Vue.component('plus-minus',{
        template: '#plus-minus',
        methods:{
            plus(){
                store.commit('plus')
                console.log(store.state.count)
            },
            minus(){
                store.commit('minus')
                console.log(store.state.count)
            }
        }         
    }),
   

    new Vue({
        el: '#app',
        store:store,
    })

</script>

    
</body>
</html>